apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-calls-quickstart-react-native
  description: Calls quickstart for React-Native
  annotations:
    github.com/project-slug: sendbird-calls-quickstart-react-native
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-calls
